<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font-family: "futura-pt",sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.country.MEX {
  fill: #ddc;
}

.state {
  fill: #CCCCCC;
}

.state.California {
  fill: #FFFFFF;
}

.state-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.state-boundary.California {
  fill: none;
  stroke: #777;
  stroke-linejoin: round;
}

.exterior-boundary {
  fill: none;
  stroke: #777;
  stroke-linejoin: round;
  stroke-width: 2px;
}

.urban-area {
  fill: #999999;
}

.place-label {
  font-weight: 300;
}


</style>
<body>
<script type="text/javascript" src="//use.typekit.net/rbg2pev.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 1024,
  height = 1024;

var svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height);

d3.json("map.json", function(error, data) {
  var countries = topojson.feature(data, data.objects.countries);
  var states = topojson.feature(data, data.objects.states);
  var places = topojson.feature(data, data.objects.places);
  var urban_areas = topojson.feature(data, data.objects.urban_areas);
        
  var projection = d3.geo.mercator()
        .center([-120.076493, 36.999571])
        .scale(4100)
        .translate([width / 2, height / 2]);
  var path = d3.geo.path()
        .projection(projection);
    
  svg.selectAll(".countries")
        .data(countries.features)
  .enter().append("path")
        .attr("class", function(d) { return "country " + d.id; })
        .attr("d", path);
    
  svg.selectAll(".states")
        .data(states.features)
  .enter().append("path")
        .attr("class", function(d) { return "state " + d.id; })
        .attr("d", path);
  
  svg.selectAll(".urban-areas")
        .data(urban_areas.features)
  .enter().append("path")
        .attr("class", function(d) { return "urban-area"; })
        .attr("d", path);
    
  svg.append("path")
        .datum(topojson.mesh(data, data.objects.states, function(a, b) { return a !== b && a.id === "California"; }))
        .attr("d", path)
        .attr("class", function(d) { return "state-boundary California"; });
        
  svg.append("path")
        .datum(topojson.mesh(data, data.objects.states, function(a, b) { return a !== b && a.id !== "California"; }))
        .attr("d", path)
        .attr("class", function(d) { return "state-boundary"; });
    
  svg.append("path")
        .datum(topojson.mesh(data, data.objects.states, function(a, b) { return a === b; }))
        .attr("d", path)
        .attr("class", function(d) { return "exterior-boundary"; });
    
  svg.append("path")
        .datum(topojson.mesh(data, data.objects.countries, function(a, b) { return a === b; }))
        .attr("d", path)
        .attr("class", function(d) { return "exterior-boundary"; });
        
  svg.append("path")
        .datum(topojson.feature(data, data.objects.places))
        .attr("d", path)
        .attr("class", "place");
  
  svg.selectAll(".place-label")
        .data(topojson.feature(data, data.objects.places).features)
  .enter().append("text")
        .attr("class", "place-label")
        .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
        .attr("dy", ".35em")
        .text(function(d) { return d.properties.name; })
        .attr("x", "6");
    
    /*
    svg.append("path")
        .datum(countries)
        .attr("d", path);
    */

});

</script>
</body>
</html>